DATABASE=magic_collector.db
DEBUG=True
HOST=127.0.0.1
PORT=5001
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elastic
ELASTICSEARCH_INDEX=mtg_cards
ELASTICSEARCH_USE_SSL=True
BULK_DELAY_SECONDS=0.1